.operations {
  box-sizing: boder-box;
  padding: 25px 0;
  position: relative;
  clear: both;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  .timeline {
    flex: 1;
    height: 100%;
    overflow: auto;
  }
  .cart {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    > div:first-of-type {
      width: 350px;
      display: grid;
      grid-template-rows: repeat(1, 1fr auto);
      overflow: hidden;
    }
    .orders {
      overflow: scroll;
    }
    .map {
      flex: 1;
      min-height: 250px;
      margin-left: 10px;
      > * {
        height: 100%;
      }
    }
    .actions {
      width: 40px;
      .action {
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: none;
        background: none;
        outline: none;
        cursor: pointer;

        &:active {
          outline: none;
        }
        &:hover {
          color: lighten(#222, 30);
        }
      }
    }
  }
}
